<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/bayern.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="nav">

        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px">
        <StaticMenuItemStyle CssClass="Staticmenu" />
        <DynamicHoverStyle CssClass="DynamicHoverStyler" />
        <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
        <DynamicMenuStyle CssClass="DynamicMenuStyle" />
        <DynamicSelectedStyle CssClass="DynamicSelectedStyle" />
        <StaticHoverStyle CssClass="StaticHoverStyle" />
        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />

    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
